AZURE_OAI_ENDPOINT="https://abcd.openai.azure.com/"
AZURE_OAI_KEY="0000000000000000000"
AZURE_OAI_DEPLOYMENT="gpt-35-turbo-16k"
AZURE_SEARCH_ENDPOINT="https://abcd.openai.azure.com/openai/deployments/gpt-35-turbo-16k/chat/completions?api-version=2023-03-15-preview"
AZURE_SEARCH_KEY=""
AZURE_SEARCH_INDEX="margies-index"
